<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <section>
        <img src="https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-4.jpg" alt="">
    </section>
    <section>
        <div><img src="https://mobike.com/cn/assets/themes/moby/img/promo-01.jpg" alt=""></div>
        <div><img src="https://mobike.com/cn/assets/themes/moby/img/promo-02.jpg" alt=""></div>
        <div><img src="https://mobike.com/cn/assets/themes/moby/img/promo-03.jpg" alt=""></div>
        <div><img src="https://mobike.com/cn/assets/themes/moby/img/promo-04.jpg" alt=""></div>
    </section>
    <section></section>
    <section></section>
</body>
<style>
@media (min-width:1080px ){


    *{
        margin: 0;
        padding: 0;
    }
    section:first-child img{
        width: 1349px;
    }
    section:nth-child(2){
        display: flex;
        height: 260px;
        width: 1349px;
        justify-content: space-between;
    }
    section:nth-child(2) div{
        flex-basis: 24.8%;
    }
    section:nth-child(2) div img{
        height: 260px;
        width: 100%;   
    }    
}
@media (max-width:1080px ){


    *{
        margin: 0;
        padding: 0;
    }
    section:first-child img{
        width: 1349px;
    }
    section:nth-child(2){
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    section:nth-child(2) div{
        flex-basis: 49.8%
    }
    section:nth-child(2) div img{
        width: 100%;
        height: 260px;
    }    
}
@media (max-width:640px ){

    *{
        margin: 0;
        padding: 0;
    }
    section:first-child img{
        width: 1349px;
    }
    section:nth-child(2){
        display: flex;
        flex-direction: column;
    }
    section:nth-child(2) div{
        flex-basis: 25%;
        width: 100%;
    }
    section:nth-child(2) div img{
        width: 100%;
        height: 100%;
    }    







}
</style>
</html>