<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <section class="d1"></section>
        <section class="d2"></section>
        <section class="d3"></section>
        <section class="d4"></section>
    </div>
</body>
<style>
    html{
        height: 100%;
    }
    body{
        padding:0;
        margin:0;
        height: 100%;
    }
    div{
        position: relative;
        box-sizing: border-box;
        height: 100%;
        width: 100vw;
    }
    .d1,.d3,.d4 {
        /* height: 100vh; */
        width:20vw;
        box-sizing: border-box;
        border:1px solid;
        height:100%;
    }
    .d2{
        /* height: 100vh; */
        height: 100%;
        width:40vw;
        box-sizing: border-box;
        border:1px solid;
        position: absolute;
        left:20vw;
        top:0px;
    }
    .d3{
        position: absolute;
        left:60vw;
        top:0px;
    }
    .d4{
        position: absolute;
        left:80vw;
        top:0px;

    }
</style>
</html>