<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <section></section>
        <section><header></header></section>
        <section></section>
        <section></section>
    </div>
</body>
<style>
*{
    padding: 0;
    margin:0;
}

html,body{
    height: 100%;
}
div{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}
div section{
    border:1px solid black;
    box-sizing: border-box;
    height: 100%;
    float: left;
}
div section:nth-child(1){
    width: 20%;
}
div section:nth-child(2){
    width: 40%;
}
div section:nth-child(3){
    width: 20%
}
div section:nth-child(4){
    width: 20%
}
div section:nth-child(2) header{
    width: 100%;
    height: 60px;
    border: 1px solid black;
    border-top: none;
    border-left: none;
}
</style>
</html>