<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <main>
                <input type="radio" id="r1" name="img" checked > 
                <input type="radio" id="r2" name="img">
                <input type="radio" id="r3" name="img">
                <input type="radio" id="r4" name="img">
                <input type="radio" id="r5" name="img">
                <label for="">    <img src="https://i1.mifile.cn/a4/xmad_15566146318197_mAghl.jpg" id="i1"></label>
                <label for="">    <img src="https://i1.mifile.cn/a4/xmad_15529884424562_HKYaG.jpg" id="i2"></label>
                <label for="">    <img src="https://i1.mifile.cn/a4/xmad_15579184778872_ECdvK.jpg" id="i3"></label>
                <label for="">    <img src="https://i1.mifile.cn/a4/xmad_15548066591437_Stxlj.jpg" id="i4"></label>
                <label for="">    <img src="https://i1.mifile.cn/a4/xmad_15476942061027_STEvM.jpg" id="i5"></label>


        </main>

    </div>
</body>
<style>
        *{
            margin: 0px;
            padding:0px;
        }
        main{
            width: 1226px;
            height:460px;
            align-content: center;
            box-sizing: border-box;
            margin:0 calc(50% - 613px);
            position: absolute;
            /* overflow: hidden; */
        }
        main img {
            /* display: none; */
            width: 1226px;
            height: 460px;
            position: absolute;
            top:0px;
            opacity: 0;
        }
        /* label{
            display: block;
            width: 100%;
            height:100%;
        } */
        #r1{
            border:1px solid gray;
            position: absolute;
            top:420px;
            left: 500px;
        }
        #r2{
            border:1px solid gray;
            position: absolute;
            top:420px;
            left: 530px;
        }
        #r3{
            border:1px solid gray;
            position: absolute;
            top:420px;
            left: 560px;
        }
        #r4{
            border:1px solid gray;
            position: absolute;
            top:420px;
            left: 590px;
        }
        #r5{
            border:1px solid gray;
            position: absolute;
            top:420px;
            left: 620px;
        }
         input{
            z-index: 10;
        }

         input#r1:checked~label img#i1{
            opacity: 1;
            transition: 1s;
         }
         input#r2:checked~label img#i2{
            opacity: 1;
            transition: 1s;
         }
         input#r3:checked~label img#i3{
            opacity: 1;
            transition: 1s;
         }
         input#r4:checked~label img#i4{
            opacity: 1;
            transition: 1s;
         }
         input#r5:checked~label img#i5{
            opacity: 1;
            transition: 1s;
         }





</style>
</html>