<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>smile</title>
</head>
<body>
<div class="a">
    <div class="c">
        <div class="b"></div>
    </div>
</div>
<style>
*{
    padding: 0;
    margin: 0;
}
.a{
    width: 500px;
    height: 500px;
    border: 1px solid #000;
    box-sizing: border-box;
    border-radius: 250px;
    position: relative;
    margin: 100px;
    perspective: 1000px;
    transform-style: preserve-3d;
}
.c{
    width: 100px;
    height: 100px;
    /* border: 1px solid; */
    box-sizing: border-box;
    border-radius:50px;
    
    position: absolute;
    left: 200px;
    top: -50px;
    transform-style: preserve-3d;
    perspective: 1000px;
    transform-origin: 50px 300px;
}
.a:hover>.c{
    transform-style: preserve-3d;    
    transform: rotate3d(0,0,1,360deg);
    transition: all 5s linear;
}
.b{
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    background: url(th.png);
    transform-origin: 50% 50%;
    
}
.a:hover>.c>.b{
    transform-style: preserve-3d;
    transform: rotatez(-360deg) ;
    transition: all 5s linear;
}

</style>
</body>
</html>