<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<section>
  <div>top</div>
  <div>bottom</div>
  <div>left</div>
  <div>right</div>
  <div>face</div>
  <div>back</div>
</section>
<style>
section div::before{
  content:"";
  line-height:200px;
}
section{
  border:1px solid;
  height: 400px;
  width: 400px;
  margin-top: 100px;
  margin-left: 100px;
  position: relative;
  transform:perspective(1000px) rotate3d(1,1,0,60deg);
  transform-style:preserve-3d;
  transition:all 2s;
}
section div{
  border:1px solid;
  height: 200px;
  width: 200px;
  text-align:center;
  vertical-align:middle;
  font-size:30px;
  position: absolute;
  top:100px;
  left:100px;
}
section div:nth-child(1){
  background-color: rgb(220,105,220,0.5);
  transform:translate3d(0,0,200px);
}
section div:nth-child(2){
  background-color: rgb(105,260,45,0.5);
}
section div:nth-child(3){
  background-color: rgba(126, 48, 66, 0.5);
  transform-origin:0;
  transform:rotatey(-90deg);
}
section div:nth-child(4){
  background-color: rgb(105,260,45,0.5);
  transform-origin:200px 0px 0px;
  transform:rotatey(90deg);
}
section div:nth-child(5){
  background-color: rgb(105,60,45,0.5);
  transform-origin:bottom;
  transform:rotatex(-90deg);
}
section div:nth-child(6){
  background-color: rgb(205,60,95,0.5);
  transform-origin:top;
  transform:rotatex(90deg);
}


section:hover{
  transform:perspective(1000px) rotate3d(1,1,1,270deg);
  transform-style:preserve-3d;
  transition:all 4s;
}

</style>
</body>
</html>